{
  "projectType": "library",
  "root": "libs/ui/common",
  "sourceRoot": "libs/ui/common/src",
  "prefix": "config-tool",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/libs/ui/common"],
      "options": {
        "project": "libs/ui/common/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ui/common/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ui/common/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui/common"],
      "options": {
        "jestConfig": "libs/ui/common/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ui/common/src/**/*.ts",
          "libs/ui/common/src/**/*.html"
        ]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/angular",
        "port": 4400,
        "config": {
          "configFolder": "libs/ui/common/.storybook"
        },
        "projectBuildConfig": "ui-common:build-storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/angular",
        "outputPath": "dist/storybook/ui-common",
        "config": {
          "configFolder": "libs/ui/common/.storybook"
        },
        "projectBuildConfig": "ui-common:build-storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}
